<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TableRow>
            <ImageView
                android:id="@+id/aa"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/bb"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="\n Всем привет! Меня зовут Яна Фрай. 🙂👋
\n \n Я нутрициолог — специалист по здоровому питанию, витаминам, травам. В своём блоге @yana_o_zdorovje я рассказываю о том, как быть здоровым без лекарств. А сегодня расскажу вам о том, как правильно есть фрукты (да, это важно). 😉
⠀
\n \n По этому поводу в сети есть немало противоречивых мнений. Кто-то обвиняет фрукты в большом количестве сахаров и рекомендует полностью исключать их из рациона. Кто-то, наоборот, считает фрукты видовой пищей и ест их на завтрак, обед и ужин. А истина, как всегда, находится где-то рядом, как говорил Фокс Малдер. 👽 Безответная любовь моей юности, кстати. 😂
⠀
\n \n Сахар из фруктов это не то же самое, что сахар-рафинад. Конечно, во фруктах тоже содержится и глюкоза, и фруктоза, но не забывайте, что фрукты также содержат клетчатку, воду, различные витамины и минералы. Кроме того, глюкоза является основным топливом для нашего мозга и мышц. Однако, одним из побочных эффектов от употребления фруктов является повышенное газообразование. Так что же делать — есть или не есть фрукты? 🤔
⠀
\n \n Фрукты — это углеводы. Углеводы перевариваются быстрее, чем белки. Поэтому если вы съели плотный белковый ужин, а потом сверху закусили бананом, не стоит удивляться, что у вас возникло вздутие. 🤷🏻♀ Ведь вместо того, чтобы быть усвоенным, банан начнёт бродить, потому, что белковая пища не даст проникнуть ему в кишечник в нужное время.
⠀
\n \n✔Поэтому правило первое - фрукты нужно кушать за час до еды, либо через 3-4 часа после еды.
\n ✔Второй вопрос - сколько? Всемирно известный учёный Майкл Грегер рекомендует съедать 3 разных фрукта ежедневно.
\n ✔А как же быть с пестицидами? Вымачивание в растворе соды (1 столовая ложка на 1 литр воды) значительно снижает концентрацию пестицидов во фруктах и овощах.
\n ✔Ну и последнее правило - не стоит есть фрукты на ночь. Это также чревато брожением. Впрочем, на ночь не стоит есть и любые другие продукты. 😉
⠀
\n \n А сколько и каких фруктов едите вы?
⠀
\n \nЕщё больше полезной информации о питании и здоровье читайте в моём блоге:"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="blogView"
                android:textColor="#0000FF"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@yana_o_zdorovje \n\n"
                />
        </TableRow>
    </TableLayout>
</ScrollView>