<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TableRow>
            <ImageView
                android:id="@+id/aa"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/cc"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="КРАТКАЯ ИСТОРИЯ TIK TOK"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="\n Владельцем Тик Ток является китайский стартап Bytedance - запущен в 2012 году.
⠀
\n \n Первым большим проектом стал новостной портал, собирающий новости исходя из интересов пользователей. Концепция была весьма востребована, серьезных конкурентов и аналогов на рынке не было. Называлось мобильное приложение Toutiao или Сегодняшние новости на русском языке.
⠀
\n \n Результатами следующих разработок стал хостинг Douyin. Направленностью стали короткие видеоролики, с возможностью добавления музыки, текста и визуальных эффектов.
⠀
\n \n Приложение использовало более 600 миллионов человек или 80% населения Китая, использующего интернет.В конечном итоге Douyin и стал отцом TikTok.
⠀
\n \n В 2014 году миру было представлено приложение Musical.ly, направленное на увеличение уровня образованности молодежи. Основным контентом платформы были видео, однако их содержание было научно-популярным, а длились они до 5 минут. В итоге разработчики отказались от формата и сменили его на короткие развлекательные ролики.
⠀
\n \n К 2017 году Douyin был продублирован в TikTok, планируя переход на международный рынок. Объединение двух платформ невозможно по законам Китая, интернет в стране ограничен.
⠀
\n \n Объединение 2 платформ стало ключевым событием. География зрителей резко выросла. Россияне проводят в социальной сети намного больше времени, чем в Instagram и других социальных сетях.
⠀
\n \n 👉 В среднем 8 раз в день человек открывает приложение, тратя на него 30-40 минут.
⠀
\n \n ТикТок набирает популярность у малого бизнеса, который с помощью контента и выхода в рекомендации набирает целевую аудиторию. Многочисленные кейсы небольших компаний и инфобизнеса говорят о высокой эффективности ведения бизнес-профиля при правильной тактике продвижения.
\n \n
"
                />
        </TableRow>
    </TableLayout>
</ScrollView>